<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b52a8d14-b067-48b5-baba-fbbcb56fe77f" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="angular" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="rawmatter.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/rawmatter.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="96" column="44" lean-forward="false" selection-start-line="96" selection-start-column="44" selection-end-line="99" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clientinfo.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/clientinfo.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="216" column="66" lean-forward="false" selection-start-line="216" selection-start-column="66" selection-end-line="216" selection-end-column="66" />
              <folding>
                <element signature="n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="url.service.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/services/url.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="8" column="37" lean-forward="true" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="client.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/services/client.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="53" column="49" lean-forward="false" selection-start-line="53" selection-start-column="49" selection-end-line="53" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>addToList</find>
      <find>myModalLabel</find>
      <find>rawmatterCodes</find>
      <find>recive</find>
      <find>cancel</find>
      <find>cancelModal</find>
      <find>categoryList</find>
      <find>seccionList</find>
      <find>titulo</find>
      <find>selectList</find>
      <find>details</find>
      <find>this.detailsList[i].rawmatter</find>
      <find>quantity</find>
      <find>enviar</find>
      <find>orders</find>
      <find>daytime</find>
      <find>edit</find>
      <find>getInfo</find>
      <find>persons</find>
      <find>rawmatterList</find>
      <find>minReorde</find>
      <find>minReorder</find>
      <find>add matter</find>
      <find>this.details.push</find>
      <find>editList</find>
      <find>basicModal</find>
      <find>add</find>
      <find>editModal</find>
      <find>newEm</find>
      <find>Agregar Correo</find>
    </findStrings>
    <replaceStrings>
      <replace>details</replace>
      <replace>description</replace>
      <replace>supplier</replace>
      <replace>Fecha de recepcion aproximada</replace>
      <replace>date</replace>
      <replace>deliverdate</replace>
      <replace>Orders</replace>
      <replace>orders</replace>
      <replace>class=&quot;panel panel-default&quot;</replace>
      <replace>0</replace>
      <replace>null</replace>
      <replace>code</replace>
      <replace>ORDER</replace>
      <replace>id</replace>
      <replace>addNidak</replace>
      <replace>addModal</replace>
      <replace>c</replace>
      <replace>,</replace>
      <replace />
      <replace>editModal</replace>
      <replace>editModalLabel</replace>
      <replace>matter_to_edit</replace>
      <replace>cancelModal</replace>
      <replace>recive</replace>
      <replace>asignModal</replace>
      <replace>asignList</replace>
      <replace>asign</replace>
      <replace>this.asignquantity</replace>
      <replace>minReorder</replace>
      <replace>rawmatter</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/model/category.ts" />
        <option value="$PROJECT_DIR$/app/components/departmentcontent.component.ts" />
        <option value="$PROJECT_DIR$/app/view/category.html" />
        <option value="$PROJECT_DIR$/app/model/phone.ts" />
        <option value="$PROJECT_DIR$/app/model/email.ts" />
        <option value="$PROJECT_DIR$/app/model/card.ts" />
        <option value="$PROJECT_DIR$/app/model/client.ts" />
        <option value="$PROJECT_DIR$/app/components/client.component.ts" />
        <option value="$PROJECT_DIR$/app/view/department.html" />
        <option value="$PROJECT_DIR$/app/model/seccion.ts" />
        <option value="$PROJECT_DIR$/app/model/supplier.ts" />
        <option value="$PROJECT_DIR$/app/services/supplier.service.ts" />
        <option value="$PROJECT_DIR$/app/app.routes.ts" />
        <option value="$PROJECT_DIR$/app/view/layout.html" />
        <option value="$PROJECT_DIR$/app/model/orders.ts" />
        <option value="$PROJECT_DIR$/app/view/client.html" />
        <option value="$PROJECT_DIR$/assets/css/skate.bootstrap.min.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/app/view/supplier.html" />
        <option value="$PROJECT_DIR$/assets/css/darkly.bootstrap.min.css" />
        <option value="$PROJECT_DIR$/app/services/orders.service.ts" />
        <option value="$PROJECT_DIR$/app/services/category.service.ts" />
        <option value="$PROJECT_DIR$/app/services/department.service.ts" />
        <option value="$PROJECT_DIR$/app/services/merch.service.ts" />
        <option value="$PROJECT_DIR$/app/services/sale.service.ts" />
        <option value="$PROJECT_DIR$/app/components/seccion.component.ts" />
        <option value="$PROJECT_DIR$/app/view/departmentcontent.html" />
        <option value="$USER_HOME$/iCloudDrive/Documents/D&amp;D/DnDAppFiles-master/DemonHunter.xml" />
        <option value="$PROJECT_DIR$/app/view/seccion.html" />
        <option value="$PROJECT_DIR$/app/components/supplier.component.ts" />
        <option value="$PROJECT_DIR$/app/services/seccion.service.ts" />
        <option value="$PROJECT_DIR$/app/view/seccioncontent.html" />
        <option value="$PROJECT_DIR$/app/components/seccioncontent.component.ts" />
        <option value="$PROJECT_DIR$/app/model/asignorder.ts" />
        <option value="$PROJECT_DIR$/app/services/ordersdetails.service.ts" />
        <option value="$PROJECT_DIR$/app/components/ordersdetails.component.ts" />
        <option value="$USER_HOME$/Downloads/Curse Of The Strahd.xml" />
        <option value="$USER_HOME$/Downloads/Curse Of The Strahd(1).xml" />
        <option value="$PROJECT_DIR$/app/model/rawmatter.ts" />
        <option value="$PROJECT_DIR$/app/components/category.component.ts" />
        <option value="$PROJECT_DIR$/app/services/rawmatter.service.ts" />
        <option value="$PROJECT_DIR$/app/components/rawmatterCodeFilter.ts" />
        <option value="$PROJECT_DIR$/app/components/rawmatter.component.ts" />
        <option value="$PROJECT_DIR$/app/view/ordersdetails.html" />
        <option value="$PROJECT_DIR$/app/components/orders.component.ts" />
        <option value="$PROJECT_DIR$/app/view/orders.html" />
        <option value="$PROJECT_DIR$/app/view/rawmatter.html" />
        <option value="$PROJECT_DIR$/app/services/client.service.ts" />
        <option value="$PROJECT_DIR$/app/view/clientinfo.html" />
        <option value="$PROJECT_DIR$/app/components/clientinfo.component.ts" />
        <option value="$PROJECT_DIR$/app/services/url.service.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1432" />
    <option name="y" value="-8" />
    <option name="width" value="1143" />
    <option name="height" value="614" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Ignored.Files" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\www\Quetzal\angular\app\components" />
      <recent name="C:\xampp\htdocs\www\Quetzal\angular\app\view" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Gessy\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b52a8d14-b067-48b5-baba-fbbcb56fe77f" name="Default" comment="" />
      <created>1483431190743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1483431190743</updated>
      <workItem from="1483431193447" duration="276000" />
      <workItem from="1483763394873" duration="167000" />
      <workItem from="1484247689338" duration="1074000" />
      <workItem from="1484352898309" duration="10482000" />
      <workItem from="1484366765830" duration="23000" />
      <workItem from="1484419051417" duration="1868000" />
      <workItem from="1484505141989" duration="27800000" />
      <workItem from="1484538758683" duration="3466000" />
      <workItem from="1484764778107" duration="15834000" />
      <workItem from="1484789354977" duration="13564000" />
      <workItem from="1492603687056" duration="2986000" />
      <workItem from="1492616600638" duration="1240000" />
      <workItem from="1492686393602" duration="15922000" />
      <workItem from="1492705833095" duration="4447000" />
      <workItem from="1492710827806" duration="74000" />
      <workItem from="1492710954598" duration="131000" />
      <workItem from="1492711163173" duration="160000" />
      <workItem from="1492711573587" duration="564000" />
      <workItem from="1492825425208" duration="7774000" />
      <workItem from="1492868770677" duration="848000" />
      <workItem from="1492991285136" duration="598000" />
      <workItem from="1493003858320" duration="8566000" />
      <workItem from="1493018389796" duration="16755000" />
      <workItem from="1493057141115" duration="1840000" />
      <workItem from="1493153382591" duration="24000" />
      <workItem from="1493239222324" duration="821000" />
      <workItem from="1493313932559" duration="25551000" />
      <workItem from="1493392010722" duration="8025000" />
      <workItem from="1493660866373" duration="2705000" />
      <workItem from="1493677890852" duration="11003000" />
      <workItem from="1493735022684" duration="9452000" />
      <workItem from="1500019498289" duration="9331000" />
      <workItem from="1501021589407" duration="2269000" />
      <workItem from="1501082283545" duration="643000" />
      <workItem from="1501085622766" duration="16924000" />
      <workItem from="1501160784126" duration="20514000" />
      <workItem from="1501250683874" duration="16694000" />
      <workItem from="1501343012514" duration="11910000" />
      <workItem from="1501456551479" duration="6647000" />
      <workItem from="1501704440983" duration="807000" />
      <workItem from="1501712888498" duration="832000" />
      <workItem from="1501833612791" duration="4445000" />
      <workItem from="1502001339619" duration="9375000" />
      <workItem from="1502232611281" duration="1279000" />
      <workItem from="1502291461029" duration="5697000" />
      <workItem from="1502479578081" duration="1254000" />
      <workItem from="1502724642414" duration="94000" />
      <workItem from="1502725159470" duration="71000" />
      <workItem from="1502730429533" duration="3441000" />
      <workItem from="1502746538656" duration="1911000" />
      <workItem from="1502750206134" duration="1494000" />
      <workItem from="1502751732468" duration="3094000" />
      <workItem from="1502842200777" duration="37578000" />
      <workItem from="1503431722504" duration="5961000" />
      <workItem from="1503442964125" duration="11907000" />
      <workItem from="1503534371799" duration="1205000" />
      <workItem from="1503654656636" duration="2301000" />
      <workItem from="1503659004922" duration="20000" />
      <workItem from="1504393375406" duration="2071000" />
      <workItem from="1504512122851" duration="13055000" />
      <workItem from="1505765855533" duration="2083000" />
      <workItem from="1506382053651" duration="92000" />
      <workItem from="1506385171098" duration="47000" />
      <workItem from="1506385229376" duration="112000" />
      <workItem from="1507525896955" duration="5797000" />
      <workItem from="1507790110634" duration="9557000" />
      <workItem from="1508418926699" duration="4113000" />
      <workItem from="1508424412691" duration="1436000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="410101000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1368" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25073528" sideWeight="0.4942717" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19568452" sideWeight="0.5057283" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25372022" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/services/merch.service.js" />
        <option value="$PROJECT_DIR$/app/services/merch.service.js.map" />
        <option value="$PROJECT_DIR$/app/app.component.js" />
        <option value="$PROJECT_DIR$/app/app.component.js.map" />
        <option value="$PROJECT_DIR$/app/main.js" />
        <option value="$PROJECT_DIR$/app/main.js.map" />
        <option value="$PROJECT_DIR$/app/app.routes.js" />
        <option value="$PROJECT_DIR$/app/app.routes.js.map" />
        <option value="$PROJECT_DIR$/app/model/rawmatter.js" />
        <option value="$PROJECT_DIR$/app/model/rawmatter.js.map" />
        <option value="$PROJECT_DIR$/app/model/seccion.js" />
        <option value="$PROJECT_DIR$/app/model/seccion.js.map" />
        <option value="$PROJECT_DIR$/app/model/client.js" />
        <option value="$PROJECT_DIR$/app/model/client.js.map" />
        <option value="$PROJECT_DIR$/app/model/productondepartment.js" />
        <option value="$PROJECT_DIR$/app/model/productondepartment.js.map" />
        <option value="$PROJECT_DIR$/app/model/category.js" />
        <option value="$PROJECT_DIR$/app/model/category.js.map" />
        <option value="$PROJECT_DIR$/app/model/email.js" />
        <option value="$PROJECT_DIR$/app/model/email.js.map" />
        <option value="$PROJECT_DIR$/app/model/phone.js" />
        <option value="$PROJECT_DIR$/app/model/phone.js.map" />
        <option value="$PROJECT_DIR$/app/model/department.js" />
        <option value="$PROJECT_DIR$/app/model/department.js.map" />
        <option value="$PROJECT_DIR$/app/model/card.js" />
        <option value="$PROJECT_DIR$/app/model/card.js.map" />
        <option value="$PROJECT_DIR$/app/model/orders.js" />
        <option value="$PROJECT_DIR$/app/model/orders.js.map" />
        <option value="$PROJECT_DIR$/app/model/product.js" />
        <option value="$PROJECT_DIR$/app/model/product.js.map" />
        <option value="$PROJECT_DIR$/app/model/supplier.js" />
        <option value="$PROJECT_DIR$/app/model/supplier.js.map" />
        <option value="$PROJECT_DIR$/app/model/user.js" />
        <option value="$PROJECT_DIR$/app/model/user.js.map" />
        <option value="$PROJECT_DIR$/app/services/orders.service.js" />
        <option value="$PROJECT_DIR$/app/services/orders.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/seccion.service.js" />
        <option value="$PROJECT_DIR$/app/services/seccion.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/url.service.js" />
        <option value="$PROJECT_DIR$/app/services/url.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/product.service.js" />
        <option value="$PROJECT_DIR$/app/services/product.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/supplier.service.js" />
        <option value="$PROJECT_DIR$/app/services/supplier.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/client.service.js" />
        <option value="$PROJECT_DIR$/app/services/client.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/department.service.js" />
        <option value="$PROJECT_DIR$/app/services/department.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/sale.service.js" />
        <option value="$PROJECT_DIR$/app/services/sale.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/ordersdetails.service.js" />
        <option value="$PROJECT_DIR$/app/services/ordersdetails.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/category.service.js" />
        <option value="$PROJECT_DIR$/app/services/category.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/rawmatter.service.js" />
        <option value="$PROJECT_DIR$/app/services/rawmatter.service.js.map" />
        <option value="$PROJECT_DIR$/app/services/login.service.js" />
        <option value="$PROJECT_DIR$/app/services/login.service.js.map" />
        <option value="$PROJECT_DIR$/app/components/merch.component.js" />
        <option value="$PROJECT_DIR$/app/components/merch.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/login.component.js" />
        <option value="$PROJECT_DIR$/app/components/login.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/register.component.js" />
        <option value="$PROJECT_DIR$/app/components/register.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/orders.component.js" />
        <option value="$PROJECT_DIR$/app/components/orders.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/category.component.js" />
        <option value="$PROJECT_DIR$/app/components/category.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/product.component.js" />
        <option value="$PROJECT_DIR$/app/components/product.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/sale.component.js" />
        <option value="$PROJECT_DIR$/app/components/sale.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/departmentcontent.component.js" />
        <option value="$PROJECT_DIR$/app/components/departmentcontent.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/seccioncontent.component.js" />
        <option value="$PROJECT_DIR$/app/components/seccioncontent.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/ordersdetails.component.js" />
        <option value="$PROJECT_DIR$/app/components/ordersdetails.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/rawmatter.component.js" />
        <option value="$PROJECT_DIR$/app/components/rawmatter.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/supplier.component.js" />
        <option value="$PROJECT_DIR$/app/components/supplier.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/clientinfo.component.js" />
        <option value="$PROJECT_DIR$/app/components/clientinfo.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/department.component.js" />
        <option value="$PROJECT_DIR$/app/components/department.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/client.component.js" />
        <option value="$PROJECT_DIR$/app/components/client.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/default.component.js" />
        <option value="$PROJECT_DIR$/app/components/default.component.js.map" />
        <option value="$PROJECT_DIR$/app/components/seccion.component.js" />
        <option value="$PROJECT_DIR$/app/components/seccion.component.js.map" />
        <option value="$PROJECT_DIR$/app/model/asignorder.js" />
        <option value="$PROJECT_DIR$/app/model/asignorder.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/model/client.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="9" lean-forward="false" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/typings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/skate.bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/systemjs.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" column="37" lean-forward="true" selection-start-line="27" selection-start-column="37" selection-end-line="27" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/darkly.bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="773">
          <caret line="2763" column="13" lean-forward="false" selection-start-line="2763" selection-start-column="13" selection-end-line="2763" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/department.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="37" column="48" lean-forward="false" selection-start-line="37" selection-start-column="48" selection-end-line="37" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/login.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/merch.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="23" column="50" lean-forward="false" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/sale.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="5" lean-forward="false" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/supplier.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="28" column="55" lean-forward="false" selection-start-line="28" selection-start-column="55" selection-end-line="28" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/departmentcontent.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="10" lean-forward="false" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/iCloudDrive/Documents/D&amp;D/DnDAppFiles-master/DemonHunter.xml" />
    <entry file="file://$PROJECT_DIR$/app/view/supplier.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="51" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="5826" column="4" lean-forward="false" selection-start-line="5826" selection-start-column="4" selection-end-line="5826" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/supplier.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="55" column="30" lean-forward="true" selection-start-line="55" selection-start-column="30" selection-end-line="55" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/seccioncontent.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="83" column="4" lean-forward="false" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/seccioncontent.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="46" column="68" lean-forward="false" selection-start-line="46" selection-start-column="68" selection-end-line="46" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/seccion.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" column="11" lean-forward="true" selection-start-line="36" selection-start-column="4" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/seccion.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/seccion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="85" column="32" lean-forward="false" selection-start-line="85" selection-start-column="32" selection-end-line="86" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/orders.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/asignorder.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/orders.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="46" lean-forward="false" selection-start-line="20" selection-start-column="46" selection-end-line="20" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/ordersdetails.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="44" column="56" lean-forward="false" selection-start-line="44" selection-start-column="56" selection-end-line="44" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Curse Of The Strahd.xml" />
    <entry file="file://$USER_HOME$/Downloads/Curse Of The Strahd(1).xml" />
    <entry file="file://$PROJECT_DIR$/app/components/category.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="86" column="5" lean-forward="true" selection-start-line="86" selection-start-column="5" selection-end-line="86" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/rawmatter.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="58" lean-forward="false" selection-start-line="34" selection-start-column="58" selection-end-line="34" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/rawmatterCodeFilter.ts" />
    <entry file="file://$PROJECT_DIR$/app/components/product.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/rawmatter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="25" lean-forward="false" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/category.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/ordersdetails.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="101" column="50" lean-forward="false" selection-start-line="101" selection-start-column="50" selection-end-line="101" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/rawmatter.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/orders.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2856">
          <caret line="177" column="27" lean-forward="false" selection-start-line="177" selection-start-column="27" selection-end-line="177" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/merch.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/orders.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="153" column="30" lean-forward="true" selection-start-line="153" selection-start-column="30" selection-end-line="153" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/ordersdetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="29" lean-forward="false" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/client.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="138" column="31" lean-forward="true" selection-start-line="46" selection-start-column="24" selection-end-line="138" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/email.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/rawmatter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="96" column="44" lean-forward="false" selection-start-line="96" selection-start-column="44" selection-end-line="99" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/client.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="25" lean-forward="false" selection-start-line="29" selection-start-column="25" selection-end-line="29" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/client.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="53" column="49" lean-forward="false" selection-start-line="53" selection-start-column="49" selection-end-line="53" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/clientinfo.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="708">
          <caret line="230" column="88" lean-forward="false" selection-start-line="230" selection-start-column="88" selection-end-line="230" selection-end-column="88" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#50#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/clientinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="216" column="66" lean-forward="false" selection-start-line="216" selection-start-column="66" selection-end-line="216" selection-end-column="66" />
          <folding>
            <element signature="n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#5;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/url.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="37" lean-forward="true" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>