BackendBundle\Entity\Card:
    type: entity
    table: card
    indexes:
        fkcardclient1_idx:
            columns:
                - clientid
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        number:
            type: string
            nullable: true
            length: 16
            options:
                fixed: false
        cvv:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        expirationdate:
            type: string
            nullable: true
            length: 5
            options:
                fixed: false
            column: expirationDate
        nombre:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
    manyToOne:
        clientid:
            targetEntity: Client
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                clientid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
