BackendBundle\Entity\Phone:
    type: entity
    table: phone
    indexes:
        fkphoneclient1_idx:
            columns:
                - clientid
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        number:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        description:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
    manyToOne:
        clientid:
            targetEntity: Client
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                clientid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
